{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "/",
  "spellcheck": true,
  "showLineNumber": false,
  "defaultViewMode": "source",
  "spellcheckDictionary": [
    "Feywild",
    "Shadowfell",
    "Wildlands",
    "Hells",
    "Mechanis",
    "Eladrin",
    "Goblinkin",
    "Tetrimoc",
    "draconic",
    "dragonhide",
    "Kobolds",
    "recency",
    "Ordening",
    "Snure",
    "frontlines",
    "Kakurak",
    "Jarl",
    "Outlanders",
    "Outlander",
    "themself",
    "necromantic",
    "dwarven",
    "dwarves",
    "ok",
    "arcanists",
    "Firstchurch",
    "Kanielkiln",
    "Craftsfolk",
    "Intra",
    "Fairlin",
    "Franx",
    "Codename",
    "drow",
    "Movelist",
    "elven",
    "haflings",
    "dragonborn",
    "gnolls",
    "lizardfolk",
    "goliath",
    "mythril",
    "craftsfolk",
    "commonfolk",
    "communicaes",
    "grey",
    "Simonson",
    "Eladrithal",
    "Waywalket",
    "Tubric",
    "Wrinsmith",
    "Wrinsmiths",
    "godspeech",
    "Blemon",
    "Turring",
    "Greystone",
    "Alaturmen",
    "eladrin",
    "Paulo",
    "Minyostalma",
    "druidic",
    "halfling",
    "Halflings",
    "Gobliniod",
    "Undead",
    "Orcus",
    "Kailkeep",
    "kobolds",
    "Kobold",
    "kobold",
    "Gnoll",
    "gangly",
    "animalistic",
    "Descentors",
    "Desertspeech",
    "Suremantle",
    "Suremantles",
    "Actstow",
    "triton",
    "Swampish",
    "Northstones",
    "Yerba",
    "Magius",
    "tavernkeep",
    "guilded",
    "Durandurm",
    "outlands",
    "adamentine",
    "warhammer",
    "narcassitic",
    "Bissk",
    "Decenters",
    "greatsword",
    "Grod",
    "Bardaux",
    "beautifly",
    "Firstchuch",
    "Emparters",
    "Detainers",
    "Gaslighting",
    "alchemical",
    "ie",
    "Archmage",
    "Alegra",
    "Barrowinch",
    "Alergra",
    "arcanist",
    "longsword",
    "Hotspot",
    "clutchmates",
    "mapability",
    "Tertiarily",
    "keycard",
    "equidistance",
    "goops",
    "cantrips",
    "alchemically",
    "functionless",
    "calcinator",
    "Applesugar",
    "skilless",
    "Caltrop",
    "hommunculi",
    "anarchco",
    "gameboard",
    "Arstovich",
    "Beasties",
    "shortsword",
    "thieves",
    "thieves"
  ]
}